<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drink search</title>
  <link href="https://fonts.googleapis.com/css?family=Aleo|Vidaloka|Merriweather" rel="stylesheet" />
  <style>
    body {
      background-color: #fbfbfb;
    }
    #searchWrap {
      margin: 0 auto;
      max-width: 1352px;
      min-width: 375px;
    }
    #searchBox {
      display: flex;
      justify-content: center;
      margin: 20px 0;
      /* width: 377px; */
    }
    #searchBox input {
      width: auto;
      padding: 12px 29px;
      font-family: 'Aleo';
      color: #5d5d5d;
      font-size: 21px;
      border-radius: 5px;
      outline: 0;
      border: 0;
    }
    input::placeholder {
      color: #ababab;
    }
    #searchBtn {
      display: flex;
      justify-content: center;
    }
    #displayAllBtn {
      margin: 5px 0 9px;
      color: #ffffff;
      background-color: #babad0;
      border: 0;
      padding: 10px 19px;
      outline: 0;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'Merriweather';
      cursor: pointer;
      letter-spacing: 1px;
    }
    #searchResults {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .resultBox {
      width: 206px;
      min-height: 233px;
      border: 2px solid #f5f5f5;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      animation-name: resultFadeIn;
      animation-duration: 800ms;
      text-align: center;
    }
    @keyframes resultFadeIn {
      0% {
        color: #fff;
        border: 2px solid #fff;
        opacity: 0;
      }
      100% {}
      }
    .resultBox ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .resultBox ul .title {
      color: #525252;
      font-size: 17px;
      font-family: 'Merriweather', serif;
      text-transform: uppercase;
      font-weight: 600;
    }
    .resultBox img {
      width: 160px;
      padding: 20px 0;
      border-radius: 50%;
    }
    .resultBox ul.ingredients {
      padding: 0 25px;
      font-family: 'Aleo';
      font-size: 14px;
    }
    .resultBox .ingredients li {
      text-align: left;
      padding: 5px 0;
    }
    .resultBox .ingredients li:empty {
      display: none;
    }
    @media (max-width: 556px) {
      .resultBox {
        padding: 13px 6px;
        margin: 5px 4px;
        width: 162px;
      }
      .resultBox ul.ingredients {
        padding: 0 5px;
      }
      .resultBox img {
        width: 150px;
        padding: 15px 0;
      }
      .resultBox ul .title {
        font-size: 13px;
      }
      .resultBox .ingredients li {
        padding: 3px 0;
      }
    }
  </style>
</head>
<body>

<div id="searchWrap">
  <div id="searchBox">
    <input type="text" id="searchInput" onkeyup="searchDrinksObj()" size="21" placeholder="What do you feel like?" autofocus >
  </div>
  <div id="searchBtn">
    <button id="displayAllBtn" onclick="showAllDrinks()">Show all</button>
  </div>
  <div id="searchResults"></div>
</div>

<script>

document.addEventListener('DOMContentLoaded',function(){

  var reqURL = 'https://chestnuto.github.io/Search-page/data.json';
  req = new XMLHttpRequest();
  req.open("GET",reqURL,true);
  req.send();
  req.onload = function(){
    drinksObj = JSON.parse(req.responseText);
  };

});

function showAllDrinks() {

  document.getElementById('searchInput').value = 'all';
  searchDrinksObj();
}

function searchDrinksObj() {

  var input, filter, drinkName, i, indexNo;
  input = document.getElementById('searchInput');
  filter = input.value.toUpperCase();
  result = document.getElementById('searchResults');
  document.getElementById('searchResults').innerHTML = '';

  drinksObj.sort(function(a, b){
    var x = a.Name.toLowerCase();
    var y = b.Name.toLowerCase();
    if (x < y) {return -1;}
    if (x > y) {return 1;}
    return 0;
  });

  for (i = 0; i < drinksObj.length; i++) {
    drinkName = drinksObj[i].Name;
    indexNo = drinkName.indexOf();
    drinkSpirit = drinksObj[i].Ingredients.Spirit;
    drinkSpirit_2 = drinksObj[i].Ingredients.Spirit_2;
    drinkSweetener = drinksObj[i].Ingredients.Sweetener;
    drinkJuice = drinksObj[i].Ingredients.Juice;
    drinkLiqueur = drinksObj[i].Ingredients.Liqueur;
    drinkProtein = drinksObj[i].Ingredients.Protein;
    drinkBitters = drinksObj[i].Ingredients.Bitters;
    drinkGarnish = drinksObj[i].Ingredients.Garnish;
    drinkPic = drinksObj[i].Thumbnail;
    drinkAlt = drinksObj[i].Alt;

    if (filter.length >= 3 && filter != '' && filter != ' ') {

      if (drinkName.toUpperCase().indexOf(filter) > -1 || drinkSpirit.toUpperCase().indexOf(filter) > -1 || drinkSpirit_2.toUpperCase().indexOf(filter) > -1 || drinkJuice.toUpperCase().indexOf(filter) > -1 || drinkSweetener.toUpperCase().indexOf(filter) > -1 ||
       drinkLiqueur.toUpperCase().indexOf(filter) > -1 || drinkProtein.toUpperCase().indexOf(filter) > -1 || drinkBitters.toUpperCase().indexOf(filter) > -1) {
        document.getElementById('searchResults').innerHTML += '<div class="resultBox"><ul class="titleThumb"><li class="title">' + drinkName + '</li><li class="thumbnail"><img alt=\'' + drinkAlt + '\' src=\'' + drinkPic + '\' /></li></ul><ul class="ingredients">' +
        '<li class="spirit">' + drinkSpirit + '</li><li class="spirit_2">' + drinkSpirit_2 + '</li><li class="sweetener">' + drinkSweetener + '</li><li class="juice">' + drinkJuice + '</li><li class="liqueur">' + drinkLiqueur +
        '</li><li class="bitters">' + drinkBitters + '</li><li class="protein">' + drinkProtein + '</li><li class="garnish">' + drinkGarnish + '</li></ul></div>';
        // console.log('Matched: ' + drinkName.toUpperCase() + ' with ' + '\'' + filter + '\'' + ', index: ' + indexNo);
      }
      else if (filter == "ALL") {
        document.getElementById('searchResults').innerHTML += '<div class="resultBox"><ul class="titleThumb"><li class="title">' + drinkName + '</li><li class="thumbnail"><img alt=\'' + drinkAlt + '\' src=\'' + drinkPic + '\' /></li></ul><ul class="ingredients">' +
        '<li class="spirit">' + drinkSpirit + '</li><li class="spirit_2">' + drinkSpirit_2 + '</li><li class="sweetener">' + drinkSweetener + '</li><li class="juice">' + drinkJuice + '</li><li class="liqueur">' + drinkLiqueur +
        '</li><li class="bitters">' + drinkBitters + '</li><li class="protein">' + drinkProtein + '</li><li class="garnish">' + drinkGarnish + '</li></ul></div>';
        // console.log('filter = all');
      }
      else {
        // console.log('index: ' + indexNo + ', no match!');
      }
    }
  }
}

</script>

<footer></footer>
</body>
</html>
